# springboot-project-for-starz

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SpringbootProjectForStarzApplication.java
src/main/java/com/example/config/: CommonConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: SampleRestContoller.java
src/main/java/com/example/delegate/: SampleRestDelegate.java
src/main/java/com/example/model/: AppRequest.java  Item.java
src/main/resources/: application.yml
src/test/java/com/example/: SpringbootProjectForStarzApplicationTests.java
